# kobolds-mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pixeldreamstudios/mobs_of_mythology/kobolds/: MythKobolds.java  MythKoboldsConfig.java
common/src/main/java/net/pixeldreamstudios/mobs_of_mythology/kobolds/client/: KoboldModel.java  KoboldRenderer.java  KoboldWarriorModel.java  KoboldWarriorRenderer.java
common/src/main/java/net/pixeldreamstudios/mobs_of_mythology/kobolds/entity/: AbstractKoboldEntity.java  DefaultAnimations.java  KoboldEntity.java  KoboldVariant.java  KoboldWarriorEntity.java  KoboldWarriorVariant.java
common/src/main/java/net/pixeldreamstudios/mobs_of_mythology/kobolds/registry/: EntityRegistry.java  ItemRegistry.java  TabRegistry.java  TagRegistry.java
common/src/main/resources/assets/myth_kobolds/animations/entity/: kobold.animation.json  kobold_warrior.animation.json
common/src/main/resources/assets/myth_kobolds/geo/entity/: kobold.geo.json  kobold_warrior.geo.json
common/src/main/resources/assets/myth_kobolds/lang/: de_de.json  el_gr.json  en_us.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
common/src/main/resources/assets/myth_kobolds/models/item/: kobold_spear.json
fabric/: build.gradle
fabric/src/main/java/net/pixeldreamstudios/mobs_of_mythology/kobolds/fabric/: MythKoboldsFabric.java
fabric/src/main/java/net/pixeldreamstudios/mobs_of_mythology/kobolds/fabric/client/: MythKoboldsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/pixeldreamstudios/mobs_of_mythology/kobolds/neoforge/: MythKoboldsNeoForge.java
