org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
mod_version = 1.0.0
maven_group = net.pixeldreamstudios.mobs_of_mythology
archives_name = myth_kobolds
enabled_platforms = fabric,neoforge
minecraft_version = 1.21.1
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1
neoforge_version = 21.1.215
azurelib_version = 2.3.28
